<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>botovod-logo.ico</ApplicationIcon>
    <Version>1.0.2</Version>
    <Authors>Gexon</Authors>
    <Description>Бот для 3commas.io</Description>
    <Copyright>как есть</Copyright>
    <PackageIcon>botovod-logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageVersion>1.0.3</PackageVersion>
    <Title>Botovod</Title>
    <PackageProjectUrl>https://github.com/Gexon/Botovod</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Gexon/Botovod/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Gexon/Botovod</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\botovod-logo.png" />
    <None Include="Resources\botovod-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\botovod-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-preview.3" />
    <PackageReference Include="TALib.NETCore" Version="0.4.4" />
    <PackageReference Include="XCommas.Net" Version="1.0.33" />
  </ItemGroup>

</Project>
