# Botovod

./: Botovod.sln  README.md
Botovod/: App.xaml  App.xaml.cs  Botovod.csproj  DealsVM.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs
Botovod/Commands/: RelayCommand.cs
Botovod/Models/: BinaryDataStorage.cs  BotovodDeal.cs  Calculator.cs  CoinStack.cs  InitializedData.cs  Trader.cs
Botovod/Properties/: Settings.Designer.cs  Settings.settings
